# -*- depends: auth -*-
# Cacti Basic Auth

server.modules += ( "mod_authn_file" )

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/etc/lighttpd/lighttpdpassword/cacti"

auth.require = ( "/cacti/" =>
  (
    "method" => "basic",
    "realm" => "Limited Access",
    "require" => "user=admin"
  )
)

