# From original security.conf
# To enable: a2enconf security-0

ServerTokens Prod
ServerSignature Off
TraceEnable Off

# Do not access dot directory and file
<DirectoryMatch "^\.|\/\.">
   Require all denied
</DirectoryMatch>
<FilesMatch "^\.">
   Require all denied
</FilesMatch>

# Use a2enmod headers
Header set X-Content-Type-Options: "nosniff"
Header set X-Frame-Options: "sameorigin"

