# Include this file on lighttpd.conf:
# include "/etc/lighttpd/security.conf"

server.port                 = 80
server.tag                  = "nginx"

server.max-keep-alive-requests = 6
server.max-keep-alive-idle  = 15
server.max-read-idle        = 15
server.max-write-idle       = 15
dir-listing.activate        = "disable"
ssl.engine                  = "disable"

