# rsyncd.conf

# global
hosts allow = 127.0.0.1 172.16.0.0/24
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[servers]
  comment = servers
  path = /var/backup/servers
  use chroot = yes
  lock file = /var/lock/rsyncd
  read only = no
  list = yes
  uid = root
  gid = root
  strict modes = yes
  ignore errors = no
  ignore nonreadable = yes
  transfer logging = no
  timeout = 600
  exclude = *.log


